<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Expanding Cards</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card active"
      style="background-image: url(https://images.unsplash.com/photo-1626808642875-0aa545482dfb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);">
      <div class="description">Blooming Sunflower</div>
    </div>
    <div class="card"
      style="background-image: url(https://images.unsplash.com/photo-1522879943092-d2b0e4e1da17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);">
      <div class="description">Roaring Ocean</div>
    </div>
    <div class="card"
      style="background-image: url(https://images.unsplash.com/photo-1644586383043-904de9fde5be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);">
      <div class="description">Setting Sun</div>
    </div>
    <div class="card" style="background-image: url(https://images.unsplash.com/photo-1659629824175-56739d1611a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80
      );">
      <div class="description">City Line</div>
    </div>
    <div class="card"
      style="background-image: url(https://images.unsplash.com/photo-1578086515327-55117bdd0cd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);">
      <div class="description">Exploding Firework</div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>